# globalwindow

./: .gitignore  package-lock.json  需求文档 .docx
back/: pom.xml
back/src/main/java/com/zxq/globalwindow/: GlobalwindowApplication.java
back/src/main/java/com/zxq/globalwindow/config/: AliyunConfig.java  QwenConfig.java  WebConfig.java
back/src/main/java/com/zxq/globalwindow/controller/: NlpController.java  QwenController.java  commentController.java  eventController.java  keywordController.java  newsController.java  news_keywordsController.java
back/src/main/java/com/zxq/globalwindow/exception/: GlobalExceptionHandler.java
back/src/main/java/com/zxq/globalwindow/mapper/: commentMapper.java  eventMapper.java  keywordMapper.java  newsMapper.java  news_keywordsMapper.java  timeLinkMapper.java
back/src/main/java/com/zxq/globalwindow/pojo/: ResponseVO.java  comment.java  event.java  keyword.java  link.java  message.java  news.java  news_keywords.java  timeLink.java
back/src/main/java/com/zxq/globalwindow/pojo/data/: attitude.java  emotion.java  eventBySearch.java  eventChart.java  eventComment.java  eventPlusLink.java  hotspots.java  newsBySearch.java  timePoint.java
back/src/main/java/com/zxq/globalwindow/service/: NlpService.java  QwenService.java  commentService.java  commentSevice.java  eventService.java  keywordService.java  newsService.java  news_keywordsService.java  timeLinkService.java
back/src/main/java/com/zxq/globalwindow/service/impl/: NlpServiceImpl.java  QwenServiceImpl.java  commentServiceImpl.java  eventServiceImpl.java  keywordServiceImpl.java  newsServiceImpl.java  news_keywordsServiceImpl.java  timeLinkServiceImpl.java
back/src/main/java/com/zxq/globalwindow/utils/: attitudeChange.java  jaccardUtils.java  timeFormatter.java
back/src/main/resources/: application.properties  application.yml  mybatis-config.xml
back/src/main/resources/mybatis/: commentMapper.xml  eventMapper.xml  keywordMapper.xml  newsMapper.xml  news_keywordsMapper.xml  timeLinkMapper.xml
back/src/test/java/com/zxq/globalwindow/: GlobalwindowApplicationTests.java
dataMining/: dataUpload.py  qwen.py  readme.md
front/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts  接口文档.md
front/public/: earth.gltf
front/public/live2d-widget/: autoload.js  waifu-tips.js  waifu-tips.json
front/src/: App.vue  main.ts  style.css
front/src/api/: axios.ts  eventService.ts  keywordService.ts  newsService.ts
front/src/components/: Carousel.vue  NavBar.vue  earthScene.vue
front/src/components/icons/: economyIcon.vue  mainIcon.vue  otherIcon.vue  playIcon.vue  policyIcon.vue  scienceIcon.vue  whuIcon.vue
front/src/router/: index.ts
front/src/views/: About.vue  EventDetails.vue  HotSpotsDetails.vue  ImportantHeadlines.vue  Loading.vue  MainPage.vue  NewsDetails.vue  NowadaysHotSpots.vue  RecentEvents.vue  SearchPage.vue  Searcher.vue
spider/Spider/: baidu.py  bilibili.py  dataupload.py  douyin.py  hotSearch.py  qwen.py  toutiao.py  weibo.py  xhs.py  xuexi.py  zhihu.py
周报/Week1/: 2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工二班+2022302111092+徐润.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工六班 2022302111064 陈胤含.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工四班+2022302111174+肖磊.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工二班+2022302111074+张孝谦.docx
周报/Week2/: 2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工二班+2022302111074+张孝谦.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工四班+2022302111174+肖磊.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工二班 2022302111092 徐润.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工六班 2022302111064 陈胤含.docx
